<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompraVenta.Login" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Menu" Type="CompraVenta.Menu">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAABAAAACAAAACAIAIAAAQAEAAAQRAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompraVenta.Menu" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCAAAAABQiAAABABAADAAAACAMw7AAAgAGAUCQAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>